import org.junit.jupiter.api.Test;

import java.util.HashMap;
import java.util.Map;

public class WordsCountTest {
    @Test
    public static void main(String[] args) {


        String text = "Жили-были старик со старухой.\n" +
                "Вот и говорит старик старухе:\n" +
                "— Поди-ка, старуха, по коробу поскреби, по сусеку помети, не наскребешь ли муки на колобок.\n" +
                "Взяла старуха крылышко, по коробу поскребла, по сусеку помела и наскребла муки горсти две.\n" +
                "Замесила муку на сметане, состряпала колобок, изжарила в масле и на окошко студить положила.\n" +
                "Колобок полежал, полежал, взял да и покатился — с окна на лавку, с лавки на пол, пó полу к двери, прыг через порог — да в сени, из сеней на крыльцо, с крыльца на двор, со двора за ворота, дальше и дальше.\n" +
                "Катится Колобок по дороге, навстречу ему Заяц:\n" +
                "— Колобок, Колобок, я тебя съем!\n" +
                "— Не ешь меня, Заяц, я тебе песенку спою:\n" +
                "\n" +
                "Я Колобок, Колобок,\n" +
                "Я по коробу скребен,\n" +
                "По сусеку метен,\n" +
                "На сметане мешон\n" +
                "Да в масле пряжон,\n" +
                "На окошке стужон.\n" +
                "Я от дедушки ушел,\n" +
                "Я от бабушки ушел,\n" +
                "От тебя, зайца, подавно уйду!\n" +
                "\n" +
                "И покатился по дороге — только Заяц его и видел!";

        String[] words = text.replaceAll("\\p{Punct}", "").split("\\s+");
        Map<String, Integer> counts = new HashMap<>();

        for (String word : words) {
            Integer count = counts.get(word);
            if (count == null) {
                count = 0;
            } else {
                counts.put(word, count + 1);

            }

            for (Map.Entry<String, Integer> entry : counts.entrySet()) {
                if (entry.getValue() > 1) {
                    System.out.println(entry.getKey() + " = " + entry.getValue() + " раза ");
                }
            }


        }
    }
}



